{
  "name": "giftcard",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/bottom-tabs": "^7.8.12",
    "@react-navigation/native": "^7.1.25",
    "@react-navigation/native-stack": "^7.8.6",
    "@tanstack/react-query": "^5.90.20",
    "axios": "^1.13.4",
    "expo": "~54.0.27",
    "expo-checkbox": "~5.0.8",
    "expo-crypto": "~14.1.5",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.8",
    "lodash.debounce": "^4.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
